<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>任务六</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="renwuliu.css">
</head>
<body>
<!--头部找雇主找护工-->
<header>
  <div>
    <form>
      <input type="button" class="left" value="找雇主">
      <input type="button" class="right" value="找护工">
    </form>
    <img src="https://tianrandai2.github.io/tupian/16.jpg" alt="">
  </div>
</header>
<div class="div2">
  <div class="div3">
    <div class="col-xs-4 div4" style="padding:8px 0 8px 0">
      <div class="didian">所在地 <span class="carte"></span></div>
      <div class="suozaidi">
        <div>北京</div>
        <div>上海</div>
        <div>广州</div>
        <div>深圳</div>
      </div>
    </div>
    <div class="col-xs-4 div4" style="padding:8px 0 8px 0">
      <div class="didian">食宿 <span class="carte"></span></div>
      <div class="suozaidi">
        <div>包吃住</div>
        <div>不包吃住</div>
        <div>只包吃</div>
        <div>只包住</div>
      </div>
    </div>
    <div class="col-xs-4 div4" style="padding:8px 0 8px 0">
      <div class="didian">病人情况<span class="carte"></span></div>
      <div class="suozaidi">
        <div>等死</div>
        <div>瘫痪</div>
        <div>半死不活</div>
        <div>健康</div>
      </div>
    </div>
  </div>
</div>
<ul>
  <li>
    <div class="div14">
      <div class="div11">
        <i class="i1"></i>
        <p class="p1">服务日期</p>
      </div>
      <div class="div5">
        <p class="p2">2015-7-5至2015-7-12</p>
      </div>
      <div class="div13">
        <i class="i2"></i>
        <p class="p4">北京·通州·果园</p>
      </div>
    </div>
    <div class="div12">
      <p class="p3">25元/小时</p>
      <div class="div6"></div>
    </div>
  </li>
  <li>
    <div class="div14">
      <div class="div11">
        <i class="i1"></i>
        <p class="p1">服务日期</p>
      </div>
      <div class="div5">
        <p class="p2">2015-7-5至2015-7-12</p>
      </div>
      <div class="div13">
        <i class="i2"></i>
        <p class="p4">北京·通州·果园</p>
      </div>
    </div>
    <div class="div12">
      <p class="p3">25元/小时</p>
      <div class="div6"></div>
    </div>
  </li>
  <li>
    <div class="div14">
      <div class="div11">
        <i class="i1"></i>
        <p class="p1">服务日期</p>
      </div>
      <div class="div5">
        <p class="p2">2015-7-5至2015-7-12</p>
      </div>
      <div class="div13">
        <i class="i2"></i>
        <p class="p4">北京·通州·果园</p>
      </div>
    </div>
    <div class="div12">
      <p class="p3">35元/小时</p>
      <div class="div6"></div>
    </div>
  </li>
  <li>
    <div class="div14">
      <div class="div11">
        <i class="i1"></i>
        <p class="p1">服务日期</p>
      </div>
      <div class="div5">
        <p class="p2">2015-7-5至2015-7-12</p>
      </div>
      <div class="div13">
        <i class="i2"></i>
        <p class="p4">北京·通州·果园</p>
      </div>
    </div>
    <div class="div12">
      <p class="p3">35元/小时</p>
      <div class="div6"></div>
    </div>
  </li>
  <li>
    <div class="div14">
      <div class="div11">
        <i class="i1"></i>
        <p class="p1">服务日期</p>
      </div>
      <div class="div5">
        <p class="p2">2015-7-5至2015-7-12</p>
      </div>
      <div class="div13">
        <i class="i2"></i>
        <p class="p4">北京·通州·果园</p>
      </div>
    </div>
    <div class="div12">
      <p class="p3">45元/小时</p>
      <div class="div6"></div>
    </div>
  </li>
  <li>
    <div class="div14">
      <div class="div11">
        <i class="i1"></i>
        <p class="p1">服务日期</p>
      </div>
      <div class="div5">
        <p class="p2">2015-7-5至2015-7-12</p>
      </div>
      <div class="div13">
        <i class="i2"></i>
        <p class="p4">北京·通州·果园</p>
      </div>
    </div>
    <div class="div12">
      <p class="p3">45元/小时</p>
      <div class="div6"></div>
    </div>
  </li>
</ul>
<div class="div7">
  <div class="div8">
    <div style="text-align: center">
      <img src="https://tianrandai2.github.io/tupian/19.jpg" class="img1">
      <div class="div9">首页</div>
    </div>
    <img src="https://tianrandai2.github.io/tupian/18.jpg" class="img2">
    <div>
      <img src="https://tianrandai2.github.io/tupian/20.png" class="img3">
      <div class="div10">我的</div>
    </div>
  </div>
</div>
</body>
</html>

</body>
</html>
