<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="renwuwu.css">
</head>
<body>
<div class="div1">
 <div class="headertop">
 <span><</span>  个人主页
  </div>
</div>
<div class="headerbotter">
  <img src="https://tianrandai2.github.io/tupian//6.png" alt=""><span>徐士林 55岁</span>
  <div class="headerbotterxiaotubiao">
    <img src="https://tianrandai2.github.io/tupian//9.png" alt=""><span>京城 · 四方 · 报纸林</span>
  </div>
</div>
<div class="aa">
  <div class="shuxianlan"></div><div class="zhuanyejineng">专业技能</div>
</div>
<div class="conter">
  <img src="https://tianrandai2.github.io/tupian//10.png" class="img1">住家 <div class="divshu"></div>
  <img src="https://tianrandai2.github.io/tupian//10.png" class="img2">不含餐
</div>
<div class="div2"></div>
<div class="conter" style="border-top:none">
<span class="span1">从业年限</span><div class="divshu2"></div><p>0-3年</p>
</div>
<div class="div2"></div>
<div class="conter" style="border-top:none">
  <span class="span1">工作时间</span><div class="divshu2"></div><p>全天</p>
</div>
<div class="div2"></div>
<div class="conter" style="border-top:none">
  <span class="span1">服务价格</span><div class="divshu2"></div><p class="p1">25元/小时</p>
</div>
<div class="div2"></div>
<div class="div3">
  <div class="span3">自我介绍</div><div class="divshu2"></div><div class="div4">可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，</div>
</div>
<div class="div2"></div>
<div class="div5">
 <div class="div8"><div class="div6">留言</div><div class="div7">电话联系</div></div>
</div>
</body>
</html>
